{
  "name": "egg_counter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles.css -o ./static/css/styles.css --minify",
    "run:dev": "uvicorn web:app --reload --host 0.0.0.0 --port 8000",
    "build:css:prod": "NODE_ENV=production npx tailwindcss -i ./src/styles.css -o ./static/css/styles.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "@tailwindcss/postcss": "^4.1.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.4"
  }
}
